apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cloudflare-tunnel.yaml
- deployment.yaml
- namespace.yaml
- persistent-volume-claim.yaml
- secret-provider-class.yaml
- service-account.yaml
- service.yaml
