apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: website-secrets
  namespace: website-dev
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    clientID: "ebee713f-b2d4-48cd-972a-79be533c3a60"
    keyvaultName: "kv-website-dev-r19q"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: mysql-password
          objectType: secret
          objectAlias: mysql-password
        - |
          objectName: mysql-host
          objectType: secret
          objectAlias: mysql-host
        - |
          objectName: cloudflare-tunnel-token
          objectType: secret
          objectAlias: cloudflare-tunnel-token
    tenantId: "42ff806a-1ba2-48f1-a4af-eadec06d2486"
  secretObjects:
  - secretName: website-mysql-secrets
    type: Opaque
    data:
    - objectName: mysql-password
      key: database__connection__password
    - objectName: mysql-host
      key: database__connection__host
  - secretName: website-cloudflare-secrets
    type: Opaque
    data:
    - objectName: cloudflare-tunnel-token
      key: tunnel-token
