apiVersion: v1
kind: ServiceAccount
metadata:
  name: website-sa
  namespace: website-dev
  annotations:
    azure.workload.identity/client-id: "ebee713f-b2d4-48cd-972a-79be533c3a60"
  labels:
    azure.workload.identity/use: "true"
