apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/crds-upgrade-hook.yaml
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/csidriver.yaml
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/keep-crds-upgrade-hook.yaml
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/role-rotation.yaml
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/role-rotation_binding.yaml
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/role-secretproviderclasses-admin.yaml
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/role-secretproviderclasses-viewer.yaml
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/role-secretproviderclasspodstatuses-viewer.yaml
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/role-syncsecret.yaml
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/role-syncsecret_binding.yaml
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/role-tokenrequest.yaml
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/role-tokenrequest_binding.yaml
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/role.yaml
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/role_binding.yaml
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/secrets-store-csi-driver.yaml
- charts/csi-secrets-store-provider-azure/charts/secrets-store-csi-driver/templates/serviceaccount.yaml
- charts/csi-secrets-store-provider-azure/templates/provider-azure-installer.yaml
- charts/csi-secrets-store-provider-azure/templates/serviceaccount.yaml
- charts/workload-identity-webhook/templates/azure-wi-webhook-admin-serviceaccount.yaml
- charts/workload-identity-webhook/templates/azure-wi-webhook-config-configmap.yaml
- charts/workload-identity-webhook/templates/azure-wi-webhook-controller-manager-deployment.yaml
- charts/workload-identity-webhook/templates/azure-wi-webhook-controller-manager-poddisruptionbudget.yaml
- charts/workload-identity-webhook/templates/azure-wi-webhook-manager-role-clusterrole.yaml
- charts/workload-identity-webhook/templates/azure-wi-webhook-manager-role-role.yaml
- charts/workload-identity-webhook/templates/azure-wi-webhook-manager-rolebinding-clusterrolebinding.yaml
- charts/workload-identity-webhook/templates/azure-wi-webhook-manager-rolebinding-rolebinding.yaml
- charts/workload-identity-webhook/templates/azure-wi-webhook-mutating-webhook-configuration-mutatingwebhookconfiguration.yaml
- charts/workload-identity-webhook/templates/azure-wi-webhook-server-cert-secret.yaml
- charts/workload-identity-webhook/templates/azure-wi-webhook-webhook-service-service.yaml
- templates/namespace.yaml
